FROM node:21-bullseye

WORKDIR /singh_harsimran_ui_garden/

# Copy the necessary files and directories
COPY public/ /singh_harsimran_ui_garden/public
COPY src/ /singh_harsimran_ui_garden/src
COPY package.json /singh_harsimran_ui_garden/
COPY package-lock.json /singh_harsimran_ui_garden/
COPY . /singh_harsimran_ui_garden

# Install dependencies
RUN npm install

# Install Playwright with Chromium
RUN npx playwright install --with-deps chromium

# Set the default command to run the Storybook and tests
CMD ["npm", "run", "ci:test"]
