FROM node:21-bullseye

WORKDIR /singh_harsimran_ui_garden/

# Copy package.json and package-lock.json
COPY package*.json .

# Install dependencies
RUN npm ci

# Install Playwright with Chromium
RUN npx playwright install --with-deps chromium

# Set Git user email
RUN git config --global user.email "149915512+HSarao004@users.noreply.github.com"

# Set environment variable to allow CSP inline scripts
ENV CSP_ALLOW_INLINE_SCRIPTS=true

# Copy the rest of the project files
COPY . .

# Run the tests
CMD ["npm", "run", "ci:test"]
